<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
     <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hello"
        android:paddingTop="8dp"
        android:textSize="14dp"
	    android:textStyle="bold"
	    android:textColor="@color/actionbar_title_color"
	    android:gravity="center"
    />
   
    <GridView 
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:numColumns="2"
        android:verticalSpacing="4dp" 
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
    
    <Button
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:text="Your Favorite Menus"
        android:textSize="14.5sp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:layout_gravity="center"
    />
        
</LinearLayout>