<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
     <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/hello"
        android:paddingTop="8dp"
        android:textSize="14dp"
	    android:textStyle="bold"
	    android:textColor="@color/actionbar_title_color"
    />
   
    <GridView 
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp" 
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/myTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textStyle="italic"
        android:paddingTop="16dp"
        android:text="Add Favorite Menus: Coming Soon!"
    />
        
</LinearLayout>